{
  "name": "api",
  "version": "1.0.0",
  "main": "day1.js",
  "scripts": {
    "start": "node day2.js",
    "start-day4": "node day4.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "task": "npm run mock-db.js",
    "dev": "npx tsx --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
